<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="media/media.css">
    
</head>
<body>
    <!-- ....header start.... -->
    <div class="header">
        <div class="x1 x">
            <i class="fa-brands fa-facebook-f p" ></i>
            <i class="fa-brands fa-twitter p"></i>
            <i class="fa-brands fa-square-instagram p"></i>
            <i class="fa-brands fa-linkedin-in p"></i>
            
        </div>
        <div class="x2 x">
             <i class="fa-solid fa-phone p"></i>
            +142 5898555</span>
        </div>
        <div class="x3 x">
            <span><i class="fa-solid fa-clock p"></i>
            
            Mon-Fri:10:00-18:00</span>
        </div>
        <div class="x4 x">
            <span><i class="fa-solid fa-envelope p"></i>
            info@example.com</span>
        </div>
    </div>

    <!-- ......header end... -->

    <!-- .....nav start... -->

    <div class="nav">
        <div class="y1">
            
          
         <a href="">Home Interior</a>
         
        
        
        </div>
        <div class="y2">
                <ul>
                    <li class="same"> <a href=""> Home</a> </li>
                    <li class="same"> <a href=""> About </a> </li>
                    <li class="same"> <a href=""> Service </a> </li>
                    <li class="same"> <a href=""> Projects </a> </li>
                    <li class="same" > <a href=""> Blog <i class="fa-solid fa-chevron-down"></i></a>
                       
                        <ul class="dame">
                        <li> <a href=""> Blog Post </a> </li>
                        <li> <a href=""> Blog Signal </a> </li>
                        <li> <a href=""> Landing Page </a> </li>
                        </ul>
                    
                    </li>
                    <li class="same"> <a href=""> contact </a> </li>
                </ul>
                <span> <i class="fa fa-bars"></i></span>
        </div>
        <div class="y3">
            <div class="enq">
                Enquire
            </div>
        </div>

    </div>
    <!-- .....nav end....... -->

    <!-- .........content_pro. statt..... -->

    <div class="content_pro">
        
          <div class="design">
            <h1> Browse styles and get inspired.<br>
               Home decoration Service. </h1>
          </div>

          <div class="ser">
            Our Service
          </div>
     
    </div>

     <!-- .........content_pro. end..... -->


     <!-- .........content_view. start..... -->

     <div class="content_view">

            
        <div class="menu">
                    
                <div class="sign">
                    <div class="gol">
                     <i class="fa-solid fa-pen-to-square "></i>
                     </div>
                </div>
                        
                 <div class="title">
                    <h3> Stylish Home Decor </h3>
                </div>

                    <div class="text">
                    <p> Lorem ipsum dolor sit amet sed <br> consectetur adipisicing elit. doloret<br> quas saepe autem, dolor set.</p  >
                    </div>

                    <div class="extra">
                        <h3> Read More </h3  >
                    </div>

        </div>

        <div class="menu">
                    
            <div class="sign">
                <div class="gol">
                    <i class="fa-solid fa-shower"></i>
                 </div>
            </div>
                    
             <div class="title">
                <h3> Interior Decor </h3>
            </div>

                <div class="text">
                <p> Lorem ipsum dolor sit amet sed <br> consectetur adipisicing elit. doloret<br> quas saepe autem, dolor set.</p  >
                </div>

                <div class="extra">
                    <h3> Read More </h3  >
                </div>

        </div>

        <div class="menu">
                    
            <div class="sign">
                <div class="gol">
            <i class="fa-solid fa-bed"></i>
             </div>
        </div>
                
            <div class="title">
                <h3> Home Decor </h2>
            </div>

            <div class="text">
            <p> Lorem ipsum dolor sit amet sed <br> consectetur adipisicing elit. doloret<br> quas saepe autem, dolor set.</p  >
            </div>

            <div class="extra">
                <h3> Read More </h3  >
            </div>

        </div>
            
     </div>

     <!-- .....content_view end..... -->

     <div class="content_section">
        <div class="info">
             <div class="up">
                <h1>We are very proud of the <br>service we provide and stand<br>    by every product we carry.</h1>
             </div>   
            <div class="middle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic<span> odio voluptatem tenetur consequatur. Vestibulum ante ipsum <span>primis in faucibus orci luctus et ultrices posuere cubilia.</p>
             </div>

             <div class="down">
                  <button> Read More</button>
             </div>

        </div>

        <div class="tools">


            <div class="n">
                <img src="p1 (1).jpg" alt="" height="100%" width="100%">
            </div>

                <div class="n">
                <img src="p2.jpg" alt="" height="100%" width="100%">
                </div>

            <div class="n">
                <img src="p3.jpg" alt="" height="100%" width="100%">
            </div>

            <div class="n">
                <img src="p4.jpg" alt="" height="100%" width="100%">
            </div>

            <div class="n">
                <img src="p5.jpg" alt="" height="100%" width="100%">
            </div>

            <div class="n">
                <img src="p6.jpg" alt="" height="100%" width="100%">
            </div>
        </div>
    </div>

    <!-- ..................content_structure start..... -->

    <div class="content_structure">
        
           
                 
                 <div class="data">

                        <div class="first">
                            <h1>What makes us different?</h1>
                        </div>   

                        <div class="second">
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat ad libero ut justo lorem dolor.</p>
                        </div>

                        <div class="third">
                            <div class="xy">
                                <ul>
                                    <li> Wall Painting Design </li>
                                    <li> Personalized Design service </li>
                                    <li> Home Decorating </li>
                                </ul>
                            </div>

                            <div class="xy">
                                <ul>
                                    <li> Interior design Solution </li>
                                    <li> Interior Decoration </li>
                                    <li> Stylish living home </li>
                                </ul>
                            </div> 
                        </div> 
                 </div>        
                
                 <div class="gallery">
                    <div class="home">
                        
                        <div class="playbtn">
                             <i class="fa-solid fa-play"></i>
                             
                            <span class="sp1"></span>
                            <span class="sp2"></span>
                            <span class="sp3"></span>
                        </div>
                    </div>
                </div>  
    </div>

     <!-- ..................content_structure end..... -->

     <!-- .........content_structure Project... -->



     <div class="content_project">
             <div class="project_image">
                    <img src="s2.jpg" alt="" height="100%" width="100%">
             </div>  
             <div class="Project_data">
                    <div class="data1">

                        <div class="sub1">
                            <h1>125</h1>
                            <p> Design </p>
                        </div>

                        <div class="sub1">
                            <h1>350+ </h1>
                            <p> Projets </p>
                        </div>

                        <div class="sub1">
                            <h1>1200+</h1>
                            <p> Design </p>
                        </div>

                    </div>

                    <div class="data2">
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptatibus repellat voluptate nobis praesentium inventore est cupiditate labore exercitationem adipisci consequuntur corrupti tenetur, omnis ratione cumque.</p>
                    </div>
                    <div class="data3">
                        <button>Read More</button>
                    </div>
             </div> 

     </div>
     <!-- .......project_data end... -->

     <!-- .....sticky_fixed start.... -->

     <div class="back_stick">
        <div class="back_up">
                <h1>Let your designer find the right pieces for you, your<br> space and budget. Give us a call or get in touch!</h1>
        </div>

        <div class="back_down">
           <button class="y">Read More</button>
           <button class="z">Contact Us</button>
        </div>

     </div>

      <!-- .....sticky_fixed end.... -->

       <!-- .....Content_search.... -->

        <div class="content_search">
                
                <div class="p1">
                    <h1> Stay Updated!  </h1>
                </div>
                
                <div class="p2">
                    <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br>Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis.</p>
                </div>

                <div class="p3">

                        <div class="my">
                            <input type="search" placeholder="Enter Your email"  >
                            <button>Subscribe</button>
                        </div>

                </div>

            </div>

        <!-- .....Content_search end.... -->


        <!-- .....footer start..... -->

        <div class="footer">

            <div class="footup">
                <a href="">Home Interior</a>
            </div>

            <div class="footmiddle">
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem <br>ipnut libero malesuada feugiat. Lorem ipsum dolor sit amet elit.</p>
            </div>

            <div class="footmenu">
               <div class="s">
                    <div class="a">
                        <h1> Contact Info </h1>
                    </div>

                    <div class="a  b">
                        <p>#302, 5th Floor, ALHK-2247 Colendar ek, Settlers Lane, New York.</p>
                    </div>

                    <div class="a c">
                        <i class="fa-solid fa-phone"></i>+(21)-255-999-8888
                    </div>

                    <div class="a d">
                        <i class="fa-solid fa-envelope">
                        </i>interior@gmail.com
                    </div>

               </div>

               <div class="o">
                    
                    <div class="e">
                        <h1>COMPANY</h1>
                    </div>

                    <div class="f">
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Term of use</a></li>
                            <li><a href="">Faq's</a></li>
                            <li><a href="">privacy policy</a></li>
                            <li><a href="">Get In Touch</a></li>
                        </ul>
                    </div>
               </div>

               <div class="o">
                    <div class="e">
                        <h1> CATEGORIES </h1>
                    </div>

                    <div class="f">
                        <ul>
                            <li><a href="">Furniture Chairs</a></li>
                            <li><a href="">Three Seater Sofas</a></li>
                            <li><a href="">Dining Table</a></li>
                            <li><a href="">Office Chairs</a></li>
                            <li><a href="">kitchen Cabinet</a></li>
                        </ul>
                    </div>
               </div>


                <div class="o">
                    <div class="e">
                        <h1> RESOURCES </h1>
                    </div>

                    <div class="f">
                        <ul>
                            <li><a href="">Getting started</a></li>
                            <li><a href="">Best Collections</a></li>
                            <li><a href="">All Categories</a></li>
                            <li><a href="">24/7 Suports</a></li>
                            <li><a href="">Contact for Help</a></li>
                        </ul>
                    </div>
                </div>

                
                <div class="o">
                    <div class="e">
                        <h1> ACCOUNT </h1>
                    </div>

                    <div class="f">
                        <ul>
                            <li><a href="">Sign in/Login</a></li>
                            <li><a href="">Create Account</a></li>
                        </ul>
                    </div>
                </div>
             </div>
             <!-- .....footer end..... -->

        
        
        
           
                 
        






    





    
</body>
</html>